# weblab3_full

./: README.md  pom.xml
src/main/java/com/zirtoshka/zirtoshka/beans/: ClientBean.java  Coordinates.java  FormValidator.java  Service.java
src/main/java/com/zirtoshka/zirtoshka/db/: HitRRResult.java  HitResult.java  dbController.java
src/main/java/com/zirtoshka/zirtoshka/utils/: AreaCheck.java  Bounds.java  Validation.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: main.xhtml  start.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/assets/css/: buttons.css  main.css  start.css  table.css
src/main/webapp/assets/js/: clock.js  graph.js  utils.js
src/main/webapp/resources/js/: graph.js
